@import "fonts"
$font: Roboto

body
    display: flex
    flex-direction: column
    background-color: #2F343A
.top-line
    display: flex
    justify-content: center
    width: 100%
    min-height: 45px
    background-color: #C8A35F
    .lang ul
        display: flex
        li
            padding-left: 8px
        li:first-child
            padding-left: 0
        a
            text-decoration: none
            color: #ffffff
            opacity: 0.5
            font-size: 12px
            line-height: 14px
            text-transform: uppercase
            font-family: $font
            font-style: normal
            font-weight: normal
            outline: none
        a:hover
            opacity: 1
        a:active
            opacity: 1
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 1110px
        min-height: 45px
    .phone a
        text-decoration: none
        font-family: $font
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
        outline: none
    .mail a
        text-decoration: none
        font-family: $font
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #FFFFFF
        outline: none

.first-line
    display: flex
    justify-content: center
    width: 100%
    padding-bottom: 28px
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        max-width: 1110px
        min-height: 46px
        margin-top: 28px
.logo
    display: flex
    align-items: center
    a
        outline: none
.logo ul
    display: inline-flex
    align-items: center

    li
        padding-right: 30px
        border-right: 1px solid #ffffff
    li:last-child
        border-right: none
        padding-left: 30px
        img
            padding-right: 13px
        
    li a
        text-decoration: none
        color: #ffffff
        font-family: $font
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.05em
.menu
    display: flex
    flex-wrap: wrap
    ul
        display: flex
        a
            text-decoration: none
            font-family: $font
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #ffffff
            padding-left: 30px
            outline: none
        
.first-screen
    display: flex
    justify-content: center
    width: 100%
    height: 76.21vh
    background: url("../img/background.jpg") no-repeat
    background-size: cover
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 1110px
        height: 100%
    &-description
        display: flex
        flex-direction: column
        max-width: 920px
        align-items: center
        h1
            text-align: center
            margin-top: 40px
            font-family: $font
            font-style: normal
            font-weight: bold
            font-size: 64px
            line-height: 75px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
        p
            margin-top: 45px
            text-align: center
            font-family: $font
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 28px
            color: #FFFFFF
.mouse
    margin-top: 135px
    a
        outline: none